[tox]
envlist =
    {py34,py35,py36}-django-110

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/telegram_bots
commands = coverage run --source telegram_bots runtests.py
deps =
    django-110: Django>=1.10
    -r{toxinidir}/requirements_test.txt
basepython =
	py36: python3.6
    py35: python3.5
    py34: python3.4
    py33: python3.3